{
  "name": "@voxgig/podmind-ask",
  "version": "0.0.1",
  "description": "Voxgig Podmind Ask",
  "author": "voxgig",
  "license": "MIT",
  "repository": "voxgig/podmind",
  "main": "dist/voxgig-podmind-ask.umd.js",
  "module": "dist/voxgig-podmind-ask.mjs",
  "types": "plantquest-assetmap.d.ts",
  "source": "src/voxgig-podmind-ask.js",
  "scripts": {
    "x-dev": "vite",
    "view": "serve",
    "build": "vite build",
    "watch": "vite build -w",
    "x-preview": "vite preview",
    "test": "echo no-test",
    "clean": "rm -rf dist node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm install",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags",
    "repo-publish": "npm run reset && npm install && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm test && npm run repo-tag && npm publish --access public --registry https://registry.npmjs.org "
  },
  "devDependencies": {
    "reefjs": "^13.0.2",
    "serve": "^14.2.1",
    "vite": "^5.2.8"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "src"
  ]
}
